body {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-color: #d0e7f9; /* Light blue background */
}

#loginform {
  display: block;
  background-color: #A7C6E8; /* Light blue background */
  width: 200px;
  margin: 10px auto;
  padding: 2em;
  color: #1C3D58; /* Dark text for readability */
  text-align: center;
  border-radius: 10px;
}

#loginform input {
  display: inline-block;
  margin: .5em;
  border-radius: 5px;
  border: none;
}

#registerform {
  display: block;
  background-color: #A9CBE8; /* Slightly darker blue background */
  width: 200px;
  margin: 10px auto;
  padding: 2em;
  color: #1C3D58; /* Dark text for readability */
  text-align: center;
  border-radius: 10px;
}

.navbar {
  background-color: #1C3D58; /* Darker blue */
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #A9CBE8; /* Light blue text */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #B3D1E6; /* Lighter blue hover */
  color: black;
}

.navbar a:active {
  background-color: #A9CBE8; /* Light blue active */
  color: #A9CBE8; /* Matching active text color */
}

#loginform {
  display: block;
  padding: 1.2em;
  width: 200px;
  margin: 10px auto;
  background-color: #A9CBE8; /* Slightly darker blue background */
  text-align: center;
  text-decoration: none;
}

#loginform input {
  padding: .5em;
  border: none;
  margin: .5em;
  margin-top: 0em;
  border-radius: 7px;
}

#loginform input[type='submit'] {
  width: 90%;
  padding: .8em;
  border-radius: 5px;
}

#loginform a {
  color: #1C3D58; /* Dark text for visibility */
  padding: .5em;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  border: 10px;
}

#loginform a:hover {
  color: #A9CBE8; /* Lighter blue hover */
}

#submit {
  display: flex;
  align-items: center;
}

#postform {
  display: block;
  background-color: #A7C6E8; /* Light blue background */
  width: 300px;
  margin: 20px auto;
  padding: 2em;
  color: #1C3D58; /* Dark text for readability */
  text-align: center;
  border-radius: 10px;
}

#postform textarea {
  width: 90%;
  padding: .8em;
  border: none;
  border-radius: 7px;
  resize: none;
  margin-bottom: 1em;
}

#postform input[type='submit'] {
  width: 90%;
  padding: .8em;
  border: none;
  border-radius: 7px;
  background-color: #fff;
  color: #A7C6E8; /* Light blue text */
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#postform input[type='submit']:hover {
  background-color: #B3D1E6; /* Lighter blue hover */
  color: white;
}

.feed {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
}

.post {
  background-color: #A9CBE8; /* Slightly darker blue background */
  color: #1C3D58; /* Dark text for readability */
  border-radius: 10px;
  padding: 1.5em;
  margin-bottom: 1.5em;
}

.post strong {
  color: #1C3D58; /* Dark text for visibility */
  font-size: 1.1em;
}

.post small {
  display: block;
  color: #1C3D58; /* Dark text for readability */
  margin-top: 0.3em;
  font-size: 0.9em;
}

.post p {
  margin: 1em 0;
  font-size: 1.1em;
}

.post img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}



